# idle-tool

./: .gitignore  README.md
# data/: 0. 안드로이드에서 다른 앱을 실행시키는 앱 만들기.md  1. 안드로이드 매크로 앱.md  Image To Bitmap 변환.md  안드로이드 앱 개발을 통해서 매크로 앱 만드는 방법.url
proj/: make_template.bat
proj/# BAK/: python-OCR.7z  tkinter-theme.xcf  색추출 이미지.7z
proj/# BAK/DevAPP - tkinter/: build.spec  main.py  requirements.txt  run_as_admin.bat
proj/# BAK/DevAPP - tkinter/core/: capture_utils.py  region_selector.py  sanner.py  settings_manager.py  window_utils.py
proj/# BAK/DevAPP - tkinter/stores/: areas.py
proj/# BAK/WinForms/: WinForms.sln
proj/# BAK/dev - paddleocr/: # PaddleOCR 기반 OCR 처리 가이드.md  main.py  main.py.bak
proj/Netmarble/RF온라인넥스트/: build.bat  main.py
proj/WinForms/: WinForms.sln
proj/WinForms/IdleTool/: Form1.Designer.cs  Form1.cs  IdleTool.csproj  MainForm.Claude.V1.cs  MainForm.Designer.cs  MainForm.InputTest.cs  MainForm.NewInput.cs  MainForm.V1.cs  MainForm.V3.cs  MainForm.cs  MainForm.resx  Program.cs
proj/WinForms/IdleTool/Addon/: Singleton.cs
proj/WinForms/IdleTool/Common/: Datas.cs  Defines.cs  Types.cs
proj/WinForms/IdleTool/Controller/: App.cs  StatBar.cs
proj/WinForms/IdleTool/Util/: CaptureScreenForm.cs  CaptureTool.cs  Finder.cs  GFX.cs  Importer.cs  InputMachine.cs  OCR.cs
proj/WinForms/IdleTool/Util/Capture/: PreviewForm.Designer.cs  PreviewForm.cs  ScreenForm.cs  Tool.cs
proj/WinForms/IdleTool/Util/SENDINPUT/: CustomKeyboard.cs  CustomMouse.cs
proj/WinForms/IdleTool/_DEV_/: FormText.cs  Tester0.cs
proj/WinForms/ProcessChecker/: Form1.Designer.cs  Form1.cs  Form1.resx  ProcessChecker.csproj  Program.cs
proj/WinForms/_template/: TesseractEngine 최적화 및 리소스 관리.md
proj/_dev-pywebview_/: backend_api.py  main.py  requirements.txt
proj/_dev-pywebview_/web/: index.html  main.js
proj/_devapp_/: build.bat  build.spec  config.py  main.py  requirements.txt  run_as_admin.bat
proj/_devapp_/# docs/: OpenCV 기반 템플릿 매칭 가이드.md  Python 기반 Web UI 프로젝트.md  QDialog 의 accept(), close(), reject() 차이.md  task_sample.json  tasks_sample.json  구조 전환 및 대안 제안 (PyQt5).md  텔레그램 봇 알림 설정 및 사용 가이드.md
proj/_devapp_/core/: capture_util_extract.py  capture_utils.py  config.py  discord_notifier.py  ocr_engine.py  ocr_engine_paddle.py  region_selector.py  sanner.py  settings_manager.py  tasker.py  telegram_notifier.py  window_utils.py
proj/_devapp_/grinder_types/: noti_item.py  selected_task.py
proj/_devapp_/grinder_utils/: finder.py  flowchart_generator.py  lua_processor.py  pysider.py  repeat_timer.py  system.py
proj/_devapp_/scripts/: logger.lua  window_control.lua
proj/_devapp_/stores/: area_store.py  areas.py  base_area_item.py  data_setting.py  def_info.py  imageareas.py  noti_store.py  sanner.py  task_base_step.py  task_manager.py  textareas.py
proj/_devapp_/ui/: app_ui.py  capture_area_frame.py  connection_frame.py  control_frame.py  css.py  input_handler_frame.py  log_frame.py  noti_frame.py
proj/_devapp_/utils/: finder.py  lua_processor.py  system.py
proj/_devapp_/zzz/: app_config.py  app_ui.py  config.py  hotkey.py  info_bar.py  menu_bar.py
proj/python/: build.bat  config.py  generate_version_info.py  main.py  readme.html  readme.md  requirements-pipreqs-zv.txt  requirements.txt  test.py
proj/python/core/: capture_utils.py  ocr_engine.py  region_selector.py  settings_manager.py  window_utils.py
proj/python/ui/: app_ui.py
(+56 files in other folders)
