<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!--<BaseOutputPath>..\output</BaseOutputPath>-->
    <OutputPath>$(SolutionDir)\_output\</OutputPath>    

    <!--https://learn.microsoft.com/ko-kr/visualstudio/ide/how-to-change-the-build-output-directory?view=vs-2022&tabs=csharp-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <!--<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    <PackageReference Include="UniRx" Version="5.4.1" />
    <PackageReference Include="UniTask" Version="2.5.10" />
  </ItemGroup>

  <!--<Target Name="RenameDebugFile" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
    --><!-- Debug 파일 이름 변경 --><!--
    <Move SourceFiles="$(OutputPath)$(AssemblyName).exe" DestinationFiles="$(OutputPath)$(AssemblyName)_d.exe" />
  </Target>

  <Target Name="CopyReleaseFile" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release'">
    --><!-- Release 파일 이름 유지 --><!--
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).exe" DestinationFolder="$(OutputPath)" />
  </Target>-->

</Project>